from tkinter import *
import qrcode

root=Tk()

root.title('Генератор QR-кодов') # название окна
root.geometry('500x500')#размер окна
root.resizable( width=False, height=False)#запрещаем пользователю растягивать окно по высоте и ширине

frame_top=Frame(root, bg='#ffb700', bd=5)#устанавливаем фон, ширину границы
frame_top.place(relx=0.15, rely=0.15, relwidth=0.7, relheight=0.5)#устанавливаем размеры
frame_bottom=Frame(root,bg='#ffb700', bd='5')#bg-background (фон), bd-ширина границы
frame_bottom.place(relx=0.15, rely=0.55, relwidth=0.7 , relheight=0.1)

info=Label(frame_top,text='Имя', bg="#ffb700", font=40)# font - шрифт текста
info.pack()
name=Entry(frame_top, bg="white", font=30)
name.pack()

info=Label(frame_top, text='Содержание',bg='#ffb700', font=40)
info.pack()
content=Entry(frame_top, bg='white', font=30)
content.pack()

def btn_click():
Name=name.get()
Сontent=content.get()
qr=qrcode.QRCode(
version=1,
error_correction=qrcode.constants.ERROR_CORRECT_L,
box_size=10,
border=4,
)
qr.add_data(content)
qr.make(fit=True)

img=qr.make_image(fill_color="black", back_color="white")
img.save(Name+".jpg","JPEG")

btn=Button(frame_top, text="Сгенерировать QR", bg="pink", command=btn_click)
btn.pack()
root.mainloop()
